# asp-net-core-features

./: .gitignore
.github/workflows/: github-action.yaml
AspNetCoreSampleFeature/: AspNetCoreFeature.sln
AspNetCoreSampleFeature/.github/workflows/: github-action.yaml
AspNetCoreSampleFeature/AspNetCoreFeature/: AspNetCoreFeature.csproj  Dockerfile  Program.cs  READMD.md  appsettings.Development.json  appsettings.json
AspNetCoreSampleFeature/AspNetCoreFeature/ActionFilter/: ApiResponseActionFilter.cs  HangFireDashboardActionFilter.cs  ValidationModelActionFilter.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Controllers/: ClassRoomController.cs  ProductController.cs  SchoolController.cs  StudentController.cs  TokenController.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Extension/: EnumExtension.cs
AspNetCoreSampleFeature/AspNetCoreFeature/HealthCheck/: DataBaseHealthCheck.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Interceptor/: HttpLoggingInterceptor.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Jobs/: HangFireJobManager.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Jwt/: JwtTokenGenerator.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Middleware/: ExceptionMiddleware.cs  HealthCheck.cs  HttpLoggingMiddleware.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Models/: ClassRoom.cs  JwtSettings.cs  Product.cs  School.cs  Student.cs  User.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Models/Enum/: ApiResponseStatus.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Models/Request/: AddClassRoomRequest.cs  AddProductRequest.cs  AddSchoolRequest.cs  AddStudentClassRoomRequest.cs  AddStudentRequest.cs  GetTokenRequest.cs  UpdateClassRoomRequest.cs  UpdateProductRequest.cs  UpdateSchoolRequest.cs  UpdateStudentRequest.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Models/Response/: ApiResponse.cs  GetClassRoomResponse.cs  GetSchoolResponse.cs  GetStudentResponse.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Properties/: launchSettings.json
AspNetCoreSampleFeature/AspNetCoreFeature/Properties/PublishProfiles/: IISProfile.pubxml
AspNetCoreSampleFeature/AspNetCoreFeature/ServiceCollection/: HealthCheck.cs  HttpLogging.cs  JwtAuthenication.cs  RateLimiter.cs  SwaggerGen.cs
AspNetCoreSampleFeature/AspNetCoreFeature/Services/: ClassRoomService.cs  IClassRoomService.cs  IProductService.cs  ISchoolService.cs  IUserService.cs  ProductService.cs  SchoolService.cs  UserService.cs
AspNetCoreSampleFeature/AspNetCoreFeatureTests/: ProductServiceTests.cs
AspNetCoreSampleFeature/AspNetCoreFeatureTests/AspNetCoreFeatureTests/: AspNetCoreFeatureTests.csproj  ProductServiceTests.cs  UserServiceTests.cs
